<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header/Navbar -->
    <header>
        <nav class="navbar section-content">
            <a href="index.html" class="nav-logo">
                <img src="imgs/logo.png" alt="Alpha-Cored Logo" class="logo-img">
            </a>


            <input type="checkbox" id="menu-toggle" />

            <!-- Labels act as buttons -->
            <label for="menu-toggle" class="menu-open-btn fas fa-bars"></label>

            <ul class="nav-menu">
                <label for="menu-toggle" class="menu-close-btn fas fa-times"></label>

                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
                <li class="nav-item"><a href="product.html" class="nav-link">Product</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="imgs/Alpha-Cored Technology INC.png" alt="About" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">ABOUT US</h2>
                    <p class="text">At Alpha-Cored, we’re dedicated to providing high-quality IT products designed to
                        enhance your digital experience. Our goal is to offer reliable, innovative, and affordable
                        solutions that meet every customer’s needs.</p>
                    <p class="text">We don’t just sell devices, we provide solutions. Each keyboard, headset, monitor, or computer case we offer is carefully chosen to ensure it meets the needs of modern life, whether you’re working, studying, or simply enjoying your favorite digital experiences.</p>
                    <p class="text">At Alpha-Cored, every purchase is more than a transaction. It’s a step toward a future where technology empowers, inspires, and connects us all. Our journey continues, and we invite you to be part of it.</p>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <section class="footer-section">
            <div class="section-content">
                <p class="copyright-text">© Alpha-Cored Technology. All Right Reserved.</p>

                <div class="social-link-list">
                    <span class="follow-text">Follow us on</span>
                    <a href="https://www.facebook.com/ACTSincorporated" target="_blank" class="social-link"> <i
                            class="fa-brands fa-facebook"></i></a>
                </div>

                <p class="policy-text">
                    <a href="#" class="policy-link">Privacy policy</a>
                    <span class="separator">•</span>
                    <a href="#" class="policy-link">Refund policy</a>
                </p>
            </div>
        </section>
    </main>
</body>

</html>

